## Use pyspark code for table creaton.
## key terms:
1. Schema: you can think of a schema as the table structure definition.
2. Data Ingestion: Bring data from sources into the shema. It present in the memory, It exists only while your job or notebook is running.
3. Data Insertion: Load ingested data into the delta table. It present in the On disk (Delta/Lakehouse). Permanent data until dropped.

---========================================== 

1.
from pyspark.sql.types import StructType, StructField, StringType, IntegerType, DateType, TimestampType, FloatType
import pyspark.sql.functions as F

2. 
catalog_name = 'ecommerce'
--------------------------------------------------------------------------------

3. [Brand] Delta Table creation:

[A]: # Define schema for the data file

brand_schema = StructType([
    StructField("brand_code", StringType(), False),
    StructField("brand_name", StringType(), True),
    StructField("category_code", StringType(), True),
])

[B]: [Data ingestion]  -------

raw_data_path = "/Volumes/ecommerce/raw_data/raw_source/brands/*.csv" 
              #"/Volumes/ecommerce/source_data/raw/brands/*.csv"

df = spark.read.option('header', "true").option("delimeter", ",").schema(brand_schema).csv(raw_data_path)

# add metadata columns
df = df.withColumn("_source_file", F.col("_metadata.file_path")) \
       .withColumn("ingested_at", F.current_timestamp())

#display(df.limit(5))

[C]: [Data insertion] --------
df.write.format("delta") \
    .mode("overwrite") \
    .option("mergeSchema", "true") \
    .saveAsTable(f"{catalog_name}.bronze.brz_brands")

-------------------------------------------------------------------------------------

4. [Category] delta Table Creation:

[A]: # Define schema

category_schema = StructType([
    StructField("category_code", StringType(), False),
    StructField("category_name", StringType(), True)
])

[B]: Data Ingestion -----------------

raw_data_path = "/Volumes/ecommerce/raw_data/raw_source/category/*.csv"

df = spark.read.option("header", "true").option("delimiter", ",").schema(category_schema).csv(raw_data_path)

# add metadata columns
df = df.withColumn("_source_file", F.col("_metadata.file_path")) \
       .withColumn("ingested_at", F.current_timestamp())

#display(df.limit(5))

[C]: Data Insertion ----------------

df.write.format("delta") \
    .mode("overwrite") \
    .option("mergeSchema", "true") \
    .saveAsTable(f"{catalog_name}.bronze.brz_category")


-------------------------------------------------------------------------------------

5. [Customers] Delta Table creation:

[A]: # Define schema

customers_schema = StructType([
    StructField("customer_id", StringType(), False),
    StructField("phone", StringType(), True),
    StructField("country_code", StringType(), True),
    StructField("country", StringType(), True),
    StructField("state", StringType(), True),
])

[B]: Data ingestion ---------

raw_data_path = "/Volumes/ecommerce/raw_data/raw_source/customers/*.csv"

df = spark.read.option("header", "true").option("delimiter", ",").schema(customers_schema).csv(raw_data_path)

df = df.withColumn("_source_file", F.col("_metadata.file_path")) \
       .withColumn("ingested_at", F.current_timestamp())

#display(df.limit(5))

[C]: Data Insertion ---------

df.write.format("delta") \
    .mode("overwrite") \
    .option("mergeSchema", "true") \
    .saveAsTable(f"{catalog_name}.bronze.brz_customers")


-----------------------------------------------------------------------------

6. [Date] Delta table creation:

[A]: ## Define schema

date_schema = StructType([
    StructField("date", StringType(), False),
    StructField("year", StringType(), True),
    StructField("day_name", StringType(), True),
    StructField("quarter", StringType(), True),
    StructField("week_of_year", StringType(), True),
])

[B]: Data Ingestion ---------

raw_data_path = "/Volumes/ecommerce/raw_data/raw_source/date/*.csv"

df = spark.read.option("header", "true").option("delimiter", ",").schema(date_schema).csv(raw_data_path)

df = df.withColumn("_source_file", F.col("_metadata.file_path")) \
       .withColumn("ingested_at", F.current_timestamp())

#display(df.limit(5))

[C]: Data Insertion ---------

df.write.format("delta") \
    .mode("overwrite") \
    .option("mergeSchema", "true") \
    .saveAsTable(f"{catalog_name}.bronze.brz_date")

-----------------------------------------------------------------------------

7. [Orders] Delta table creation

[A]: ## Define Scheme

order_items_schema = StructType([
    StructField("dt",                 StringType(), True),
    StructField("order_ts",           StringType(), True),
    StructField("customer_id",        StringType(), True),
    StructField("order_id",           StringType(), True),
    StructField("item_seq",           StringType(), True),
    StructField("product_id",         StringType(), True),
    StructField("quantity",           StringType(), True),
    StructField("unit_price_currency",StringType(), True),
    StructField("unit_price",         StringType(), True),
    StructField("discount_pct",       StringType(), True),
    StructField("tax_amount",         StringType(), True),
    StructField("channel",            StringType(), True),
    StructField("coupon_code",        StringType(), True),
])

[B]: Data Ingestion -----------

# Load data using the schema defined
# raw_data_path = "/Volumes/ecommerce/raw_data/raw_source/landing/*.csv"

raw_data_path = "/Volumes/ecommerce/raw_data/raw_source/order_items/landing/*.csv"

df = spark.read.option("header", "true").option("delimiter", ",").schema(order_items_schema).csv(raw_data_path) \
    .withColumn("file_name", F.col("_metadata.file_path")) \
    .withColumn("ingest_timestamp", F.current_timestamp())

[C]:  Data insertion -----------

# Load data using the schema defined
# raw_data_path = "/Volumes/ecommerce/raw_data/raw_source/landing/*.csv"

raw_data_path = "/Volumes/ecommerce/raw_data/raw_source/order_items/landing/*.csv"

df = spark.read.option("header", "true").option("delimiter", ",").schema(order_items_schema).csv(raw_data_path) \
    .withColumn("file_name", F.col("_metadata.file_path")) \
    .withColumn("ingest_timestamp", F.current_timestamp())

---------------------------------------------------------------------------------------------




















